<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_dark"
    tools:context=".MainActivity13">

    <ScrollView
        android:id="@+id/endscroll"
        android:layout_width="324dp"
        android:layout_height="619dp"
        android:overScrollMode="never"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbarTrackVertical="@android:color/black"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifv"
                android:layout_width="match_parent"
                android:layout_height="217dp"
                android:src="@drawable/retorhbdb" />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pfn_image1"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/joyicon"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pfn_image2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/mukicon"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pfn_image3"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/anaicon"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pfn_image4"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/shiicon"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pfn_image5"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/meicon"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pfn_image6"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/kridp"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pfn_image7"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/inamicon"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pfn_image8"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/wasicon"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pfn_image9"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/deboicon"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Happy Birthday Shivankar, We Hope You enjoyed the game as much as we enjoyed putting it together for you :D Here is one more small gift for you... Enjoy a small Birthday Video and Watch Till the end : ) \n \n Tap To Play The Video Below \n VVV"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <FrameLayout
                android:id="@+id/fl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="489dp"
                    android:foregroundGravity="center"
                    tools:layout_editor_absoluteX="63dp"
                    tools:layout_editor_absoluteY="247dp" />
            </FrameLayout>

            <TextView
                android:id="@+id/textView222"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Aur bhai... kesi lagi... Aa gaya swaadh... This is the end , you have seen everything there was to see in the app , Abhi Nikal : ) Pehli Fursat me Nikal... "
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="match_parent"
                android:layout_height="281dp"
                android:layout_marginBottom="30000dp"
                app:srcCompat="@drawable/pfn" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/apkt" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>