<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_dark"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="323dp"
        android:layout_height="643dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="LlevelSecret"
            app:srcCompat="@drawable/hicon" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="page2"
            app:srcCompat="@drawable/sos" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/intro"
                    android:textColor="#FFFFFF" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image1"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:onClick="Llevel1"
                        android:src="@drawable/svicon"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image2"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:onClick="Llevel2"
                        android:src="@drawable/shiicon"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textView2main1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text="Bhayankar"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textView3main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text="     Chipkali"
                        android:textColor="@color/white" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image3"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:onClick="Llevel3"
                        android:src="@drawable/inamicon"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image4"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:onClick="Llevel4"
                        android:src="@drawable/mukicon"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textView2main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text="Khanu     "
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textView3main1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text="     Mukku"
                        android:textColor="@color/white" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image5"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:onClick="Llevel5"
                        android:src="@drawable/wasicon"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image6"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:onClick="Llevel6"
                        android:src="@drawable/joyicon"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textView2main2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="30dp"
                        android:text="Mamu       "
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textView3main2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text="      Joy"
                        android:textColor="@color/white" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image7"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:onClick="Llevel7"
                        android:src="@drawable/deboicon"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image8"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:onClick="Llevel8"
                        android:src="@drawable/anaicon"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textView2main3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Debo"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textView3main3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="10dp"
                        android:text="                 Ana"
                        android:textColor="@color/white" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image9"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:onClick="Llevel9"
                        android:src="@drawable/kridp"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_imageA"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:onClick="LlevelA"
                        android:src="@drawable/meicon"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text="Premchand"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text="Motabhai ?"
                        android:textColor="@color/white" />
                </TableRow>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>