<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_dark"
    tools:context=".MainActivity4">

    <ScrollView
        android:layout_width="338dp"
        android:layout_height="650dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/head2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="WELCOME TO LEVEL 2"
                android:textColor="@color/design_default_color_error"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/cleared2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/design_default_color_secondary_variant" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/tv2_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ins2_1"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_dialog_alert" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_dialog_alert" />

            <TextView
                android:id="@+id/tv2_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ins2_2"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/textView2_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="$ Task:://level-2/load_challenge \n$ Loading challenge 2... \n$ For your 2nd challenge you will have to Rearrange the words to make a meaningful and desired sentence... \n$No Special character allowed , all should be small letters (lower case letters) and use \'_\' instead of space (only in this task) \nYour words are : \n \n weapon , a , the , not , bat , its , toy , is , a"
                android:textColor="@android:color/holo_orange_light" />

            <EditText
                android:id="@+id/ans_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/screen_background_light_transparent"
                android:ems="10"
                android:hint="put your answer here"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/submit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="300dp"
                android:onClick="check1"
                android:text="SUBMIT" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>