<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_dark"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="690dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/hicon" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/sos" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/intro"
                    android:textColor="#FFFFFF" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image1"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/svicon"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image2"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/shiicon"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image3"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/inamicon"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image4"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/mukicon"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image5"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/wasicon"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image6"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/joyicon"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image7"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/deboicon"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image8"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/anaicon"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image9"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/kridp"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_imageA"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/meicon"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" />
                </TableRow>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>