<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_dark"
    tools:context=".MainActivity8">
    <ScrollView
        android:layout_width="324dp"
        android:layout_height="619dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/head6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="WELCOME TO LEVEL 6"
            android:textColor="@color/design_default_color_error"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/cleared6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/design_default_color_secondary_variant" />

        <TextView
            android:id="@+id/tv6_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ins6_1"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imageView6_10"
            android:layout_width="match_parent"
            android:layout_height="467dp"
            app:srcCompat="@drawable/joywisha" />

        <ImageView
            android:id="@+id/imageView6_12"
            android:layout_width="match_parent"
            android:layout_height="606dp"
            app:srcCompat="@drawable/joywishb" />
        <TextView
            android:id="@+id/textView6_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/riddle4"
            android:textColor="@android:color/holo_orange_light" />

        <EditText
            android:id="@+id/ans6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/screen_background_light_transparent"
            android:ems="10"
            android:hint="your answer here"
            android:inputType="textPersonName"
            android:minHeight="48dp"/>

        <Button
            android:id="@+id/button6_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="300dp"
            android:onClick="check6"
            android:text="Submit" />

    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>